version: "3.7"
services:
  api-gateway:
    build: ./api-gateway
    container_name: api-gateway
    restart: unless-stopped
    networks:
      - sample
    depends_on:
      - notification-manager
    ports:
      - "3001:3001"
    environment:
      - APPLICATION_PORT=3001
      - NOTIF_MNGR_SCHEME=http
      - NOTIF_MNGR_HOST=notification-manager
      - NOTIF_MNGR_PORT=3000
    command: >
      sh -c "npm run deploy"
  notification-manager:
    build: ./notification-manager
    container_name: notification-manager
    restart: unless-stopped
    networks:
      - sample
    depends_on:
      - mysql
      - rabbitmq
    ports:
      - "3000:3000"
    environment:
      - APPLICATION_PORT=3000
      - RBMQ_HOST=rabbitmq
      - RBMQ_PORT=5672
      - DB_HOST=mysql
      - DB_PORT=3306
      - DB_USERNAME=user
      - DB_PASSWORD=password
      - DB_NAME=sample
    volumes:
      - ./scripts/wait-for-it.sh:/wait-for-it.sh
    command: >
      sh -c "chmod +x /wait-for-it.sh &&
             /wait-for-it.sh mysql:3306 -- npm run deploy"
  castor-sample:
    build: ./castor-sample
    container_name: castor-sample
    restart: unless-stopped
    depends_on:
      - rabbitmq
      - notification-manager
    networks:
      - sample
    ports:
      - "3002:3002"
    environment:
      - APPLICATION_PORT=3002
      - RBMQ_HOST=rabbitmq
      - RBMQ_PORT=5672
    command: >
      sh -c "npm run deploy"
  rabbitmq:
    image: rabbitmq:3.8.3-management
    container_name: 'sample-rabbitmq'
    networks:
      - sample
    ports:
      - 5673:5672
      - 15673:15672
    volumes:
      - ./data/rabbitmq/data/:/var/lib/rabbitmq/
      - ./data/rabbitmq/log/:/var/log/rabbitmq
  mysql:
    image: mysql:5.7
    restart: always
    container_name: 'sample-mysql'
    networks:
      - sample
    environment:
      MYSQL_DATABASE: 'sample'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      - '3307:3306'
    expose:
      - '3307'
    volumes:
      - ./data/mysql/data/:/var/lib/mysql
networks:
  sample:
    name: sample_network

